{
  "name": "bodaboda",
  "version": "0.0.0",
  "description": "fast reverse proxy and load balancer",
  "main": "lib/server.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "bin": {
    "bodaboda": "lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eelog": "1.1.0",
    "http-proxy": "1.14.0"
  },
  "devDependencies": {
    "eslint": "2.9.0",
    "forever": "0.15.1"
  }
}
